body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    margin: 0;
    padding: 0;
}

header {
    background: #222;
    color: #fff;
    padding: 1.5em;
    text-align: center;
}

main {
    max-width: 700px;
    margin: 2em auto;
    background: #fff;
    padding: 2em;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

h1, h2 {
    margin-top: 0;
}

ul {
    padding-left: 0;
    list-style-type: none;
}

li {
    margin-bottom: 1.5em;
    padding: 1em;
    background: #f0f0f0;
    border-radius: 4px;
}

a {
    color: #1976d2;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

span {
    display: block;
    font-size: 0.95em;
    color: #666;
    margin-top: 0.25em;
}